[tox]
envlist = py27, py34, py35, py36, py37, flake8

[testenv]
passenv =
	TRAVIS
	TRAVIS_JOB_ID
	TRAVIS_BRANCH
	TRAVIS_PULL_REQUEST
deps =
    pytest
commands =
    pytest

[testenv:flake8]
deps =
    flake8
commands =
    flake8 botaxon
